src/main/resources/application.yml (before)
eureka:
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8082

spring:
  application:
    name: account-service
  datasource:
    url: jdbc:postgresql://localhost:5432/accounts_db
    username: postgres
    password: 123456
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: my-consumer-group
      auto-offset-reset: earliest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
kafka:
  topic:
    account:
    creation: account-creation
    transact: transaction-creation
    balance-update: balance-update

myapp:
  api:
    base-url:
      user-service: http://user-service/api/v1/users/
      transaction-service: http://transaction-service/api/v1/transactions/

src/main/resources/application.yml (after)
eureka:
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8082

spring:
  application:
    name: account-service
  datasource:
    url: jdbc:postgresql://localhost:5432/accounts_db
    username: postgres
    password: 123456
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: my-consumer-group
      auto-offset-reset: earliest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
kafka:
  topic:
    account:
      creation: account-creation
      transact: transaction-creation
      balance-update: balance-update

myapp:
  api:
    base-url:
      user-service: http://user-service/api/v1/users/
      transaction-service: http://transaction-service/api/v1/transactions/

src/main/resources/application.yml (diff)
@@ -38,9 +38,9 @@ spring:
 kafka:
   topic:
     account:
-    creation: account-creation
-    transact: transaction-creation
-    balance-update: balance-update
+      creation: account-creation
+      transact: transaction-creation
+      balance-update: balance-update
 
 myapp:
   api:
